@media screen and (max-width:1200px) {
    .container{
        width: 80%;
        margin: auto;
    }
    .work-grid-item {
        height: 14rem;
    }
}
@media screen and (max-width:992px) {
    .container{
        width: 80%;
        margin: auto;
    }
    .work-grid-item {
        height: 16rem;
    }
    .hero-text h2{
        font-size: 2rem;
    }
    .team-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width:768px) {
    .container{
        width: 80%;
        margin: auto;
    }
    .hero-text h2{
        font-size: 2rem;
    }
    .logo{
        display: none;
    }
    header{
        grid-template-columns: 1fr;
    }
    .menu  {
        margin: auto;
    }
    .about-grid{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .team-grid{
        grid-template-columns: 1fr 1fr  ;
    }
    .work-grid{
        grid-template-columns: 1fr 1fr;
    }
    .ct-grid{
        grid-template-columns: 1fr;
        grid-gap: 2.5rem;
    }
}

@media screen and (max-width:575px) {
    .container{
        width: 80%;
        margin: auto;
    }
    .hero-text h2{
        font-size: 1rem;
    }
    .logo{
        display: none;
    }
    header{
        grid-template-columns: 1fr;
    }
    .menu{
        margin: auto;
    }
    .about-grid{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .team-grid{
        grid-template-columns: 1fr 1fr  ;
    }
    .work-grid{
        grid-template-columns: 1fr 1fr;
    }
    .ct-grid{
        grid-template-columns: 1fr;
        grid-gap: 2.5rem;
    }
}